body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    user-select: none;
    color: #fff;
    font-family: IBM Plex Sans;
}

.chat-btn {
    background: #1D86F6;
    width: 40px;
    height: 40px;
    padding: 10px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
}

.bg {
    background: #6411A9;
    position: absolute;
    left: 0;
    top: 0;
    width: 44%;
    height: 100vh;
    transition: 1s;
}

.circle-scroll-bar {
    position: absolute;
    top: 7%;
    left: 28%;
    border-radius: 50%;
    width: 380px;
    z-index: 1;
    transition: 0.5s;
}

.circle-scroll-bar svg {
    background-color: #6411A9;
    border-radius: 50%;
    transition: 1s;

}

.circle-scroll-bar svg .transrgwht {
    transition: 0.3s;
}

.tab {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.tab.active {
    opacity: 1;
}

.dotted-progress-bar {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 20px;
    display: none;
}

.dotted-progress-bar div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.5;
    cursor: pointer;
}

.dotted-progress-bar div.active {
    opacity: 1;
}

@media (min-width: 768px) and (max-width: 1050px) {
    .circle-scroll-bar {
        width: 330px;
    }
}

@media only screen and (max-width: 768px) {

    .circle-scroll-bar,
    .chat-btn {
        display: none;
    }

    .tab {
        position: relative;
    }

    .tabs-container {
        position: fixed;
        width: 700%;
        height: 100vh;
        display: grid;
        grid-auto-flow: column;
        gap: 0;
        transition: 0.5s;
    }

    .dotted-progress-bar {
        display: grid;
    }
}